{
  "name": "HK溫度站",
  "short_name": "HK溫度站",
  "description": "Polymarket溫度市場交易駕駛艙：即時讀數、模型機率、Edge掃描",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%230B1220'/%3E%3Ctext x='50' y='68' font-size='52' text-anchor='middle' fill='%23C89B3C'%3E%F0%9F%8C%A1%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
